/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap"
);

hearder{
  text-align: center;
}
body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
  text-align: center;
}
ul{
text-align: horizontal center;

  list-style-position: inside;
}
/* Set the font family for any h1, h2, or h3 heading */
h1{
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}
h2
{ text-align: center;
font-family: "Playfair Display", Times, serif;
   margin-top: 100px;
}
h3 {
  margin-top: 0px;
   text-align: center;
  font-family: "Playfair Display", Times, serif;
}
h4{
  text-align: center;
  font-family: "Playfair Display", Times, serif;
}
a:link{
  color: #d62828;
}
a:hover{
  color: #f77f00;
}
nav{
  text-align: center;
  
}

article {
  padding: 50px 0;
  text-align: center;
 
}
article div {
  text-align: center;
  width: 100%;
}
p {
  line-height: 1.5;
text-align: center;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
   text-align: center;
  
}
ol{
  text-align: left;
}

img {
  width: 100px;
  max-width: 200px;
  height: auto;

}

hr {
  border: 1px solid black;
}
footer{
  text-align: horizontal center;
  margin-top: -10px;
  
}
/* Add your solution below */

.image-circle {
  border-radius: 50%;
  border: 2px;
  background-color: #003049;


}
